<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Leader Functions</title>
</head>

<body>
    <h1>Hi, {{ familyname }}</h1>
    <button onclick="window.location.href='/getgroupattendance'">Edit attendance</button>
    <button>Update left date</button>
    <button>Add activity night</button>

</body>
</html>

