<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Add Attendance</title>
</head>
<body>
    <h1>Add Attandance</h1> 
    <form action = "attendance?activitynightId={{activityNightID}}&&memberId={{memberID}}" method="POST">
    <label for="attendancestatus">Attendance:</label>
    <input type="text" id="attendancestatus" name="attendancestatus" />
    <input type="submit">
    <input type="reset">
    </form>
</body>
</html>