<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Edit Attendance</title>
</head>
<body>
    <h1>Edit attendance of {{ familyname }} at {{nighttitle }}</h1> 
    <form action = "/updateattendance/update" method="POST">
    <label for="attendancestatus">Attendance Status:</label>
    <input type="text" id="attendancestatus" name="attendancestatus" />
    <label for="note">Note:</label>
    <input type="text" id="note" name="note" />
    <input type="submit">
    <input type="reset">
    </form>
</body>
</html>