<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Attendee List</title>
</head>

<body>
    <h1>Attendee List</h1>
    <table class="table table-hover">
        <thead>
        <tr>
    {% for col in dbcols %}
        <th>{{ col }}</th>
    {%endfor%}
    </tr>
    </thead>
    {# comment #} 
    <tbody>
    {% for result in dbresult %}
        <tr>
            <td><a href="/attendee?activityNightId={{result[0]}}&memberId={{result[1]}}">{{result[2]}}</a></td><td>{{result[3]}}</td>
        </tr>
        </tr>
        </tr>
    {% endfor %}
    </tbody>
    </table>

</body>
</html>

