<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Member List</title>
</head>

<body>
    <h1>Tell us who you are</h1>
    <table class="table table-hover">
        <thead>
        <tr>
    {% for col in dbcols %}
        <th>{{ col }}</th>
    {%endfor%}
    </tr>
    </thead>
    {# comment #} 
    <tbody>
    {% for result in dbresult %}
        <tr>
            <td><a href="/member?memberId={{result[0]}}">{{result[1]}}</a></td><td>{{result[2]}}</td><td>{{result[3]}}</td><td>{{result[4]}}</td>
        </tr>
        </tr>
        </tr>
    {% endfor %}
    </tbody>
    </table>

</body>
</html>

